{
    "id": "redditisfun.cards.images.dark",
    "name": "cards 1-column dark (ALPHA)",
    
    "version": 3,
    "app_version_code": 173,
    "app_version_name": "3.1.0",
    "api_level": 8,
    
    "android_theme": "Reddit_Dark",

    "ad_placement": "bottom",
    
    "swipe_list": {
    	"swipe_action_left": "SWIPE_ACTION_DISMISS",
    	"swipe_action_right": "SWIPE_ACTION_DISMISS"
    },
    
    "scripts": {
        "posts_thread": {
            "file": "thread_item.lua",
            "new_view": "newView",
            "bind_view": "bindView",
            "swipe_on_change_swipe_mode": "onChangeSwipeMode",
            "swipe_on_dismiss": "onDismiss"
        },
        "posts_comment": {
            "file": "profile_comment_item.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        
        "comments_thread": {
            "file": "thread_op.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        "comments_comment": {
            "file": "comment_item.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        "comments_hidden_comment": {
            "file": "hidden_comment_item.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        "comments_more": {
            "file": "more_comments_item.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        
        "profile_thread": {
            "file": "profile_thread_item.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        "profile_comment": {
            "file": "profile_comment_item.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        "profile_header": {
            "file": "profile_header.lua",
            "new_view": "newView",
            "bind_view": "bindView"
        },
        
        "inbox_message": {
            "file": "inbox_message_item.lua",
            "new_view": "newView",
            "bind_view": "bindViewMessage"
        },
        "inbox_comment": {
            "file": "inbox_message_item.lua",
            "new_view": "newView",
            "bind_view": "bindViewComment"
        }
    }
}
